PVector ufo;
PVector ufoVel;
int i = 0;
void setup(){
  size(600, 600);
  ufo = new PVector(400, 380);
  ufoVel = new PVector(0, 0);
}

void draw(){
    background(#045FB4);
    
    //house
    stroke(2);
    fill(#FFFCFC);
    rect(40, 225, 250, 175);
    fill(#FF0303);
    triangle(20, 225, 165, 150, 310, 225);
    fill(#03E4FF);
    rect(60, 300, 60, 60);
    line(90, 300, 90, 360);
    line(60, 330, 120, 330);
    fill(#933236);
    rect(200, 300, 60, 100);
    fill(#030203);
    ellipse(245, 350, 15, 15);
    
    //ground
    noStroke();
    fill(#5FB404);
    rect(0, height-200, width, 300);
    
    //ufo
    stroke(2);
    fill(#3CC7DE);
    ellipse(ufo.x, ufo.y - 30, 100, 75);
    fill(#989895);
    ellipse(ufo.x, ufo.y, 200, 75);
    line(ufo.x, ufo.y - 68, ufo.x, ufo.y - 100);
    fill(#D23CDE);
    ellipse(ufo.x, ufo.y - 107, 15, 15);
    
    //movement
    if (i == 1) {
      ufo.add(0, -1);
    }
    if (ufo.y < -100) {
      i = 0;
      ufo.y = 300;
      background(#000000);
      
      //ufo
      stroke(2);
      fill(#3CC7DE);
      ellipse(ufo.x, ufo.y - 30, 100, 75);
      fill(#989895);
      ellipse(ufo.x, ufo.y, 200, 75);
      line(ufo.x, ufo.y - 68, ufo.x, ufo.y - 100);
      fill(#D23CDE);
      ellipse(ufo.x, ufo.y - 107, 15, 15);
    }
}

void mouseClicked() {
  i = 1;
}
