PVector[] clouds;
PVector[] sun;

void setup() {
  size(1200, 800);
  
  clouds = new PVector[5];
  sun = new PVector[1];
  for (int i = 0; i < clouds.length; i++) {
    float x = random(0, width);
    float y = random(0, 400);
    clouds[i] = new PVector(x, y);
  }
  for (int n = 0; n < sun.length; n++) {
    float x = (100);
    float y = (500);
    sun[n] = new PVector(x, y);
  }
}


void draw() {
  //sky
  background(#2ECCFA);

  //ground 
  noStroke();
  fill(#5FB404);
  rect(0, height-300, width, 300);

  //move sun
for (int n = 0; n < sun.length; n++) {
  float arcX = 0.5;
  float arcY = -0.4;
  sun[n].add(arcX, arcY);
  
  if (sun[n].x > width/2) {
    arcY = 0.4;
  }
  
  //sun
  fill(#F7FE2E);
  ellipse(sun[n].x, sun[n].y, 100, 100);
  
}
    // loop through clouds
  for (int i = 0; i < clouds.length; i++) {
    // move each cloud
    clouds[i].add(1, 0);
    
    // reset if they go too far
    if (clouds[i].x - 75 > width) {
      clouds[i].x = -75;
      clouds[i].y = (int) random(50, 400);
    }
    
    // draw each cloud
    noStroke();
    fill(255);
    ellipse(clouds[i].x, clouds[i].y, 70, 50);
    ellipse(clouds[i].x+20, clouds[i].y+15, 70, 50);
    ellipse(clouds[i].x-20, clouds[i].y+15, 70, 50);
  }
}
